<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- <div class="navbar-header">
            <a href="#" class="navbar-brand" style="color: brown;font-weight: bold;">Recipe Book</a>
        </div> -->

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" (click)="collapsed=!collapsed"></button>
            <span class="icon-bar" *ngFor="let iconBar of [1,2,3]"></span>
            <a routerLink="/" class="navbar-brand" style="color: brown;font-weight: bold;">Recipe Book</a>
        </div>


        <div class="navbar-collapse" [class.collapse]="collapsed" (window:resize)="collapsed=true">
            <ul class="nav navbar-nav">
                <li routerLinkActive="active"><a routerLink="/recipes" style="color: blueviolet;font-weight: bold;"
                        *ngIf="isAuthenticated">Recipes</a>
                </li>
                <li routerLinkActive="active"><a routerLink="/auth" style="color: blueviolet;font-weight: bold;"
                        *ngIf="!isAuthenticated">Authentication</a>
                </li>
                <li routerLinkActive="active"><a routerLink="/shopping-list"
                        style="color: blueviolet;font-weight: bold;">Shopping List</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">

                <li *ngIf="isAuthenticated">
                    <a style="cursor: pointer;" class="dropdown-toggle" role="button" (click)="onLogout()">Logout</a>
                </li>

                <li class="dropdown" appDropdown *ngIf="isAuthenticated">
                    <a style="cursor: pointer;" class="dropdown-toggle" role="button">
                        Manage <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a style="cursor: pointer;" (click)="onSaveData()">Save Data</a></li>
                        <li><a style="cursor: pointer;" (click)="onFetchData()">Fetch Data</a></li>

                    </ul>

                </li>
            </ul>
        </div>



    </div>

</nav>